<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>Udacity test web page</title>
</head>
<body>
  <h1 class="title">MY FAVORITE APP</h1>
  <div class="app">
      <div class="screenshot">
<!--        <img src="img/app.png" alt="This is a screenshot"> -->
        <img src="http://cdn.meme.am/instances/500x/22636952.jpg" alt="This is a screenshot">
      </div>
      <div class="description">
        <div class="stanza">
          Mary had a little lamb,<br />
          His fleece was white as snow,<br />
          And everywhere that Mary went,<br />
          The lamb was sure to go.<br />
        </div>
        <div class="stanza">   
          He followed her to school one day,<br />
          Which was against the rule,<br />
          It made the children laugh and play<br />
          To see a lamb at school.<br />
        </div>
        <div class="stanza">   
          And so the teacher turned it out,<br />
          But still it lingered near,<br />
          And waited patiently about,<br />
          Till Mary did appear.<br />
        </div>
        <div class="stanza">   
          "Why does the lamb love Mary so?"<br />
          The eager children cry.<br />
          "Why, Mary loves the lamb, you know."<br />
          The teacher did reply.<br />
        </div>
      </div>
  </div>
  <div class="webreferences">
    <h2>Links to validators</h2> 
    <ul>
      <li><a href="http://validator.w3.org/">HTML</a></li>
      <li><a href="http://jigsaw.w3.org/css-validator/">CSS</a></li>
      <li><a href="http://www.w3schools.com/tags/tryit.asp?filename=tryhtml_font_size">A HTML online sandbox</a></li>
    </ul>
    <h2>Links to documentation</h2>
    <ul>
      <li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML">HTML</a></li>
      <li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS">CSS</a></li>
      <li><a href="http://www.w3schools.com/cssref/default.asp">CSS</a></li>
      <li><a href="http://cs.iupui.edu/~aharris/n241/basicHTML.html">HTML styles without CSS file</a></li>
      <li><a href="https://www.google.com/fonts">Google fonts</a></li>
    </ul>
    <h2>Links to collaboration tools</h2>
    <ul>
      <li><a href="https://confluence.atlassian.com/display/BITBUCKET/Bitbucket+101">Bitbucket 101</a></li>
      <li><a href="https://lostechies.com/joshuaflanagan/2010/09/03/use-gitk-to-understand-git/">Use gitk to understand git</a></li>
      <li><a href="http://gitolite.com/gitk.html">The missing gitk documentation</a></li>
      <li><a href="http://wiki.siduction.de/index.php?title=GIT-Tutorial:_%C3%9Cbersicht">git Tutorial [deutsch]</a></li>
      <li><a href="http://wiki.siduction.de/index.php?title=Historie_mit_gitk_im_Griff_%28GIT%29">Historie mit gitk im Griff (GIT)</a></li>
      <li><a href="http://nathanj.github.io/gitguide/tour.html">An Illustrated Guide to Git on Windows</a></li>
      <li><a href="https://matthew-brett.github.io/pydagogue/git_gui_windows.html">Getting started with git gui on Windows</a></li>
      <li><a href="http://michael-prokop.at/blog/2007/12/03/git-svn-in-30-minutes/">git[-svn] in 30 minutes</a></li>
      <li><a href="http://www.werisworld.ch/blog/git-gui-von-deutsch-auf-englisch-umstellen">git gui von deutsch auf english umstellen: 
          <tt>sudo mv /usr/share/git-gui/lib/msgs/de.msg /usr/share/git-gui/lib/msgs/de.msg_deactivated</tt></a></li>
    </ul>
    <h2>CSS Frameworks</h2>
      <dl>
        <dt>Bootstrap:</dt><dd><a href="http://getbootstrap.com/" target="_blank">http://getbootstrap.com/</a></dd>
        <dt>Foundation:</dt><dd><a href="http://foundation.zurb.com/" target="_blank">http://foundation.zurb.com/</a></dd>
        <dt>Yaml:</dt><dd><a href="http://www.yaml.de/" target="_blank">http://www.yaml.de/</a></dd>
        <dt>960 Grid:</dt><dd><a href="http://960.gs/" target="_blank">http://960.gs/</a></dd>
        <dt>Suzy:</dt><dd><a href="http://susy.oddbird.net/" target="_blank">http://susy.oddbird.net/</a></dd> 
        <dt>Frameless:</dt><dd><a href="http://framelessgrid.com/" target="_blank">http://framelessgrid.com/</a></dd>
      </dl>
  </div>
</body>
</html>
