<html> 
<head> 
<title>Du kannst das!</title> 
</head> 
<body style="background-image: url(http://cdn.meme.am/instances/500x/22636952.jpg)"> 
<h1 style="background-color:white; font-size:60px;">Mary, Du kannst das!!!</h1> 
<div style="background-color:white; color:red; font-weight:bold; font-size: 48px;">
RTFM: <a href="http://www.w3schools.com/css/css_background.asp">Screen background</a>
</div>
</body> 
</html>

