<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Framework Test Page</title>
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <div class="grid">
    <div class="row">
      <div class="col-2">2 Columns</div>
      <div class="col-10">10 Columns</div>
    </div>
    <div class="row">
      <div class="col-3">3 Columns</div>
      <div class="col-9">9 Columns</div>
    </div>
    <div class="row">
      <div class="col-4">4 Columns</div>
      <div class="col-4">4 Columns</div>
      <div class="col-4">4 Columns</div>
    </div>
    <div class="row">
      <div class="col-3">3 Columns</div>
      <div class="col-6">6 Columns</div>
      <div class="col-3">3 Columns</div>
    </div>
    <div class="row">
      <div class="col-3">
        <p>
          Mary had a little lamb,<br/>
          His fleece was white as snow,<br/>
          And everywhere that Mary went,<br/>
          The lamb was sure to go.
        </p>
      </div>
      <div class="col-3">
        <p>
          He followed her to school one day,<br/>
          Which was against the rule,<br/>
          It made the children laugh and play<br/>
          To see a lamb at school.
        </p>
      </div>
      <div class="col-3">
        <p>
          And so the teacher turned it out,<br/>
          But still it lingered near,<br/>
          And waited patiently about,<br/>
          Till Mary did appear.
         </p>
      </div>
      <div class="col-3">        
        <p>
          "Why does the lamb love Mary so?"<br/>
          The eager children cry.<br/>
          "Why, Mary loves the lamb, you know."<br/>
          The teacher did reply.<br/>
        </p>
      </div>
    </div>    
    <div class="linklist">
      <h2>Flex documentation</h2>
      <ul>
        <li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/flex">flex</a></li>
        <li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/flex-wrap">flex-wrap</a></li>
        <li><a href="https://css-tricks.com/snippets/css/a-guide-to-flexbox/">A Complete Guide to Flexbox</a></li>
      </ul>
    </div>
  </div>
</body>
</html>
