<html>
<body>
<div class="bs-callout bs-callout-info"><button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">×</span></button><strong>Success!</strong> Your configuration has been saved to <a href="https://gist.github.com/f76e4aac1fea56d691dc">https://gist.github.com/f76e4aac1fea56d691dc</a> and can be revisited here at <a href="http://getbootstrap.com/customize/?id=f76e4aac1fea56d691dc">http://getbootstrap.com/customize/?id=f76e4aac1fea56d691dc</a> for further customization.</div>
</body>
</html>
